/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Global Styles */
body {
    background-color: hsl(228, 53%, 32%);
    color: #333;
    line-height: 1.6;
}

/* Navbar */
nav {
    background-color: #333;
    padding: 10px 0;
}

nav .logo h1 {
    color: hwb(9 7% 15%);
    text-align: center;
    font-size: 24px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 10px 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: rgb(250, 10, 242);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f2a900;
}

/* Hero Section */
#hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 100px 20px;
    text-align: center;
}

#hero .font h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

#hero .font h4 {
    font-size: 18px;
    margin-top: 10px;
}
/* About Section */
#about {
    padding: 60px 20px;
    background-color:rgb(35, 202, 240);
    width: 100%;
    text-align: center;
}

.about-heading h3 {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 40px;
}

.about-body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.about-body img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-content h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.about-content h5 {
    font-size: 1rem;
    line-height: 1.8;
    color: #555;
}


/* Watches Section */
#watch-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: 40px 20px;
}

.watch-card {
    background-color: rgb(35, 202, 240);
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.watch-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.watch-card img {
    width: 25%;
    height: auto;
    border-radius: 10px;
}

.watch-card h3 {
    font-size: 20px;
    margin: 15px 0;
}

.watch-card p {
    font-size: 18px;
    color: #333;
}

.watch-card button {
    background-color: #f2a900;
    border: none;
    padding: 10px 20px;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.watch-card button:hover {
    background-color: #d98a00;
}

.watch-card button:active {
    background-color: #c87d00;
}

/* Cart and Wishlist Sections */
#cart, #wishlist {
    padding: 40px 20px;
    background-color: #fff;
    margin-top: 20px;
    text-align: center;
}

#cart h2, #wishlist h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

#cart-items, #wishlist-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li, #wishlist-items li {
    font-size: 18px;
    margin: 10px 0;
}

#total-price {
    font-weight: bold;
    font-size: 20px;
}

/* Login Section */
#login {
    padding: 40px 20px;
    background-color: #fff;
    margin-top: 40px;
    text-align: center;
}

#login form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#login label {
    display: block;
    margin: 10px 0 5px;
    font-size: 16px;
    text-align: left;
}

#login input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#login button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background-color: #f2a900;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#login button:hover {
    background-color: #d98a00;
}

#login p {
    margin-top: 15px;
}

#login a {
    color: #f2a900;
    text-decoration: none;
}

#login a:hover {
    text-decoration: underline;
}

/* signup Section */

/* Container for the form */
.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

/* Form Container */
.form-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Heading */
.form-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

/* Label Styling */
label {
    display: block;
    margin: 10px 0 5px;
    font-size: 16px;
    color: #555;
    text-align: left;
}

/* Input Fields */
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #f2a900;
}

/* Submit Button */
button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    background-color: #f2a900;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #d98a00;
}

button:active {
    background-color: #c87d00;
}

/* Link Text */
p {
    font-size: 14px;
    color: #777;
    margin-top: 10px;
}

p a {
    color: #f2a900;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
        padding: 20px;
    }

    .form-container h1 {
        font-size: 24px;
    }

    input {
        font-size: 14px;
    }

    button {
        font-size: 16px;
    }
}


/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 16px;
}

footer a {
    color: #f2a900;
}

footer a:hover {
    text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .watch-card {
        margin: 0 auto;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    #hero .font h2 {
        font-size: 28px;
    }

    #hero .font h4 {
        font-size: 16px;
    }

    #cart, #wishlist {
        padding: 20px;
    }

    #cart-items, #wishlist-items {
        padding-left: 20px;
    }

    #login form {
        width: 90%;
    }
}
