<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="logo">
            <h1>Watch Shop</h1>
        </div>
        <ul class="items">
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#watches">Watches</a></li>
            <li><a href="#wishlist">Wishlist</a></li>
            <li><a href="#cart">Cart</a></li>
            <li><a href="#login">Login</a></li>
            <li><a href="#contactus">contactus</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="hero">
        <div class="font">
            <h2>Welcome to the Watch Shop</h2>
            <h4>Your one-stop shop for luxury, premium, and smart watches!</h4>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="about-heading font" data-aos="fade-up">
            <h3>About</h3>
        </div>
        <div class="about-body font">
            <div data-aos="fade-right">
                <img id="about-img" src="allwatch.jpg" alt="About">
            </div>
            <div class="about-content" data-aos="fade-left">
                <h3>About Me</h3>
                <h5>A watch (or dress watch) is often described as a timeless watch that will never go out of fashion. Usually round with two or three hands and a uni-colored white, silver, or black dial, they adorn your wrist without bringing unwanted attention to it.they are expressions of personal style, luxury, and innovation. Whether you're looking for the classic elegance of a traditional analog watch, the sporty appeal of a rugged chronograph, or the cutting-edge technology of a smart watch, there is a watch to suit every personality and lifestyle.we offer a curated collection of watches from top international brands. Our collection spans a variety of styles, from timeless classics to modern smart watches, ensuring that you'll find the perfect match for your taste and needs. Crafted with precision and designed for durability, each watch is a blend of craftsmanship and innovation.</h5>
            </div>
        </div>
    </section>

    <!-- Watches Section -->
    <section id="watches" class="watch-container">
        <div class="watch-card">
            <img src="classic_watches.jpeg" alt="Classic Watch">
            <h3>Classic Watch</h3>
            <p>Price: $199</p>
            <button onclick="addToCart('Classic Watch', 199)">Add to Cart</button>
            <button onclick="addToWishlist('Classic Watch')">Add to Wishlist</button>
        </div>
        <div class="watch-card">
            <img src="sports_watches.jpeg" alt="Sport Watch">
            <h3>Sport Watch</h3>
            <p>Price: $299</p>
            <button onclick="addToCart('Sport Watch', 299)">Add to Cart</button>
            <button onclick="addToWishlist('Sport Watch')">Add to Wishlist</button>
        </div>
        <div class="watch-card">
            <img src="luxury_watches.jpeg" alt="Luxury Watch">
            <h3>Luxury Watch</h3>
            <p>Price: $999</p>
            <button onclick="addToCart('Luxury Watch', 999)">Add to Cart</button>
            <button onclick="addToWishlist('Luxury Watch')">Add to Wishlist</button>
        </div>
        <div class="watch-card">
            <img src="smart.jpg" alt="Smart Watch">
            <h3>Smart Watch</h3>
            <p>Price: $699</p>
            <button onclick="addToCart('Smart Watch', 699)">Add to Cart</button>
            <button onclick="addToWishlist('Smart Watch')">Add to Wishlist</button>
        </div>
    </section>

    <!-- Shopping Cart Section -->
    <section id="cart">
        <h2>Shopping Cart</h2>
        <ul id="cart-items"></ul>
        <p>Total: $<span id="total-price">0</span></p>
    </section>

    <!-- Wishlist Section -->
    <section id="wishlist">
        <h2>Your Wishlist</h2>
        <ul id="wishlist-items"></ul>
    </section>

    <!-- Login Section -->
    <section id="login" class="login-section">
        <h2>Login</h2>
        <form action="/login" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password">

            <button type="submit">Login</button>
            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
        </form>
    </section>

    <footer>
        <footer id="contactus">
            <div class="footer-heading font" data-aos="fade-up">
                <h3>Contact Us</h3>
            </div>
            <div class="footer-body font">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        <p>&copy; 2024 Watch Shop. All Rights Reserved.</p>
    </footer>

    <script>
        AOS.init({ offset: 400, duration: 1000 });

        // Function to add items to cart
        function addToCart(watch, price) {
            const cartItems = document.getElementById('cart-items');
            const totalPrice = document.getElementById('total-price');

            const listItem = document.createElement('li');
            listItem.textContent = `${watch} - $${price}`;
            cartItems.appendChild(listItem);

            const currentTotal = parseInt(totalPrice.textContent);
            totalPrice.textContent = currentTotal + price;
        }

        // Function to add items to wishlist
        function addToWishlist(watch) {
            const wishlistItems = document.getElementById('wishlist-items');

            const listItem = document.createElement('li');
            listItem.textContent = watch;
            wishlistItems.appendChild(listItem);
        }
    </script>

</body>
</html>
